# bean-transform-tool

./: README.md
bean-transform-tool/: pom.xml
bean-transform-tool/doc/: SelmaMapper - 副本.txt  SelmaMapper.txt  beanHandler - 副本.txt  beanHandler.txt  gpg-info.txt  manual.txt  mapStruct.txt  spring.txt  基准测试报告.xlsx  测试报告.docx
bean-transform-tool/src/main/java/com/shzz/common/tool/bean/: BeanFieldInfo.java
bean-transform-tool/src/main/java/com/shzz/common/tool/bean/transform/: BeanTransform.java  EvictionListenerImpl.java  ExtensionObjectTransform.java  SystemProperties.java  Transform.java
bean-transform-tool/src/main/java/com/shzz/common/tool/bean/transform/asm/: BeanTransFormsHandler.java  BeanTransformsMethodAdapter.java  CustomeClassLoader.java  ErrorInfoStack.java  LocalVariableInfo.java  ResloveInfo.java  TransformUtilGenerate.java  TypeTransformAssist.java  VariableDefine.java
bean-transform-tool/src/main/java/com/shzz/common/tool/bean/transform/asm/context/: AbstractContext.java  Context.java  TransformTypeContext.java
bean-transform-tool/src/main/java/com/shzz/common/tool/bean/transform/asm/strategy/: AbstractComplexTypeStrategy.java  ArrayTypeStrategy.java  CollectionSupplementStrategy.java  CollectionTypeStrategy.java  ComplexTypeStrategy.java  DefaultComplexTypeStrategy.java  MapTypeStrategy.java  StrategyMode.java  UniversalClassTypeStrategy.java
bean-transform-tool/src/main/java/com/shzz/common/tool/code/: BeanTransformException.java  CommonCode.java  ErrorEncoder.java
bean-transform-tool/src/test/java/bean/transform/: Test.java
bean-transform-tool/src/test/java/bean/transform/script/: test.sh
bean-transform-tool/src/test/java/bean/transform/unittest/: ComplexTypeTransformManual.java  UnitTest.java
bean-transform-tool/src/test/java/bean/transform/unittest/entity/: BaseEntity.java  ComplexFieldEntity.java  CopyFrom.java  CopyTo.java  Inner.java  ListElement.java  SetElement.java  TargetComplexFieldEntity.java
bean-transform-tool/src/test/java/bean/transform/unittest/jmhtest/: BeanFrom.java  BeanTo.java  CopyFrom.java  CopyTo.java  Jmh.java  JmhBaseTest.java  JmhComplexFieldTest.java  Manual.java
bean-transform-tool/src/test/java/bean/transform/unittest/jmhtest/mapperstruct/: MapperStructConvert.java
bean-transform-tool/src/test/java/bean/transform/unittest/jmhtest/selma/: SelmaComplexFieldMapper.java  SelmaMapper.java
